<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Account</title>



<style>
    
    @keyframes ldio-v784ybmi19 {
        0% {
            opacity: 1
        }

        100% {
            opacity: 0
        }
    }

    .ldio-v784ybmi19 div {
        left: 94px;
        top: 48px;
        position: absolute;
        animation: ldio-v784ybmi19 linear 1s infinite;
        background: #000000;
        width: 12px;
        height: 24px;
        border-radius: 6px / 12px;
        transform-origin: 6px 52px;
    }

    .ldio-v784ybmi19 div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -0.9166666666666666s;
        background: #000000;
    }

    .ldio-v784ybmi19 div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -0.8333333333333334s;
        background: #000000;
    }

    .ldio-v784ybmi19 div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.75s;
        background: #000000;
    }

    .ldio-v784ybmi19 div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.6666666666666666s;
        background: #000000;
    }

    .ldio-v784ybmi19 div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.5833333333333334s;
        background: #000000;
    }

    .ldio-v784ybmi19 div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.5s;
        background: #000000;
    }

    .ldio-v784ybmi19 div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.4166666666666667s;
        background: #000000;
    }

    .ldio-v784ybmi19 div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.3333333333333333s;
        background: #000000;
    }

    .ldio-v784ybmi19 div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.25s;
        background: #000000;
    }

    .ldio-v784ybmi19 div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.16666666666666666s;
        background: #000000;
    }

    .ldio-v784ybmi19 div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.08333333333333333s;
        background: #000000;
    }

    .ldio-v784ybmi19 div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
        background: #000000;
    }

    .loadingio-spinner-spinner-8fj2agfvfm6 {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
    }

    .ldio-v784ybmi19 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
        /* see note above */
    }

    .ldio-v784ybmi19 div {
        box-sizing: content-box;
    }

    .hidden {
        display: none !important;

    }

    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
</style>
</head>
<body>




    <div class="maian">



        <div class="hidden loader loadingio-spinner-spinner-8fj2agfvfm6">
        
            <div class="ldio-v784ybmi19">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    <div class="sub">
        <div class="up_head">
            <h1 class="h1_main">Sign Up</h1>
        </div>

        <div class="subs_0">
        <div class="subs_1">
            <div class="sub1 margins"> <label for="">Full Name</label><br>
                <input type="text" class="no_border"  id="Name"></div>
                <div class="sub5 margins">
                    <label for="">Age</label><br>
                    <input type="number" class="no_border" id="age">
                </div>
                <div class="sub3 margins"><label for="">Email</label><br>
                    <input type="text"  class="no_border" id="Email"><br></div>
        </div>
        <div class="subs_2">
            <div class="sub2 margins">  <label for="">Phone Number</label><br>
            <input type="number" class="no_border"  id="Number"></div>
        
        <div class="sub6 margins">
            <label for="">Naionality</label><br>
            <input type="text" class="no_border" id="National">
        </div>
        <div id="cosi" class="sub4 margins">
            <label for="">Set Passward</label><br>
            <input type="password"  class="no_border" id="Password"><br>
            <div class="opir" id="opir"><p class="red">Passward should have letters ,numbers </br> and special charachter</p></div>
        </div>

        </div>
    </div>







     
        <div class="btnsss">
        <button id="sign_up_btn">Sign up</button><br>

        </div>
        <div class="acc"><p>already have account || <a href="/login/login.html">login</a></p></div>
        
        

    </div>
</div>
    <script type="module" src="app.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>